{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "CathayBank.RealtimeExchangeRate": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext:l}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev/cathaybank-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "CathayBank.RealtimeExchangeRate": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,56789;User ID=sa;Password=1qaz2wsx3edc_;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Intent=ReadWrite;Command Timeout=30;Initial Catalog=Sample;"
  },
  "ScrapingSettings": {
    "CronExpression": "0 */5 8-16 * * 1-5",
    "TimeZone": "Asia/Taipei",
    "Enabled": true,
    "RunOnStartup": false,
    "RetryCount": 2,
    "RetryIntervalMinutes": 1,
    "TimeoutSeconds": 15
  }
}
