{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Error",
        "System": "Warning",
        "CathayBank.RealtimeExchangeRate": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/prod/cathaybank-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "CathayBank.RealtimeExchangeRate": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-production-server;Initial Catalog=CathayBankExchangeRate;Integrated Security=true;TrustServerCertificate=true"
  },
  "ScrapingSettings": {
    "CronExpression": "0 */5 8-16 * * 1-5",
    "TimeZone": "Asia/Taipei",
    "Enabled": true,
    "RunOnStartup": false,
    "RetryCount": 5,
    "RetryIntervalMinutes": 2,
    "TimeoutSeconds": 45
  }
}
